zzz-„225 2

3303133333 515³:

Dm s 13313 aut 333333 3313311313 pipella. cap(
ctam ῤ’ laterumdaeffer entim main·

. gvsslateral Ut [3331333333 313τέ ῧςυὼ
hz‘ffffissfffi'ssss? {a} 331111
excedit latitudinem: “.,NO &· differem
’ 313 ,q'ua latitudo 33333133 alutudmem

3 Qquaeruntut {psa longitudo 1131113313
& 1331310

- 83131333 ·‚
13 latus Cub1 dan a, 33331133 longi·

3331131313933133133331131333, ΝΟ,·-· ...Mt
3133311133 33331133333131333311333333, PQtff. c,
. &ponatur ιρ13 videndo—⁴ :2325 3313 1331333.
donam> &longitudox†b†'.c Mul.
uphcqtzs 1g1tut pet seinvicem his 3311333311
metationibus . ·

. 13335133· foc? 3

§⁶ 1333313113 ι ·‘

 

