π 155522 izvut'mb tur tertiaxpropoftio hujusSum.

1 mandillim‚scil.dt15552qd11306h·e.(uu0. .

2biq5div'idendope1576)11:272&¹934} .

j ² Ergo 1„ Propon. ut x27 nd 19 † ι ‘fg hx: Ι

Ι ,ΙοάῘΠῦῒΗῖς

11. υ- ut27 ad 19†'1†;{h.'e.'=

ἑ. . ιεάινιιιιτιι ·

’ 111.. ..4- 'm'27''a‹f<19†÷g3-h‚2;

' J (adnm—ng,
ErgoProportio circuli tertii ad Spntium Spinle ⁴

ἱ tertium, ’

⁴3 · ¹*u‘t'272c119†‚2 7⁹} † {5 Χ· ‘
· ⁸¹...·.1 5⁴23 -272 hesseussfld
s ’,Ξ &cs—'i &ss-‘gb &co 190 QEDQ

, .

·’ · ev. ’ξιον-’τοι

Η. Pro LineaSpiraff'textia. ·
Siprim:triseffi'onisloco(utminfiscommodnd
,ebanefidzmscqpumyffi‘cem intifisprmisefflo ,
-ίιφρωιιιιι immadem ίὶιιιι, unwapna-

ἃθ ῖΒνιΙΗΊῶῑθΜΧΕΠΜΙΪΕΪΜ . ΒΜ b Β Ε, 2»
&mg 5³44· Bo, 5⁵ Βῆ) 6 31quibue'frtspon'·
denttotidemarcfissemicirmhoeteidmprpg'nffio.
ιιι, binarum nutem maximis 22 416 equales to-' ,
tidem5 ita ut ‘Summg'sttipqmffium fit 21,v aeqnn·
lium γειό, 2 :deoqueproportio ttium petiphe-
Ρ ¹§iatum fiin'uffad omnes ciicumsc'riptas timul, '‚ ιιι*Ι
24‘ad· 21 hx. (titrobiqhe dividendo-perf) ιιι
·4 ad 3}- Id fecunda bisefflonejineae'mnfis in·
aequaFes 12 sacient suminam 78‚‘q'uattr'1'20r'um.9
nutem maximis aequales totidem dabunt Summam
ι 965 uzProponiosecqndafir ἤιά -78 ιιι. (u-

ttog «
Δ

 

