236.-.... Ὴῖἳοίὲἓθὲ ...
οτὶιΟΙᾳΐΟΝῙῇΝὉΙῩΙΚφεΚΝᾳ.
ευὺίῖίιμρρτο CI q, per9.L.1. cvq † D1E3
CDquffitlE †,CNq †' zue] † 11<q a,

''Refhlvatnr'et‘im ΒΜ x

Ceit'um est chg‘g-Dcmg m DMq, per

φορῇ Q2Nc11'7.11b.1.

, Substit‘u’eprq Cchjusvalotdhtxpraepaa

·rati0ne‚&erunt› .

' CNq†D11÷„†11cq‚†ch⁵r'21301 ις,

¹ quaeeademante
trgoKNssnmquodestunum.. - .

Ν -sseaeXIILIijs

—k Χ

’ΠΜ Ὺιιόῇιιίἐῖως. ,

· Similitei'r'efilvatier [] Km  
Certumest rilqss qu τε Kn q.

’ Βιὼίὶίωειρτο nlffrper Consta. 1. Propi).

’ sit.X. Lib.‡f‚'915 fCqu- an12
eruntque' ' '' ’ ’

‘ ,οιςτοΝρς-ιηῑιτέῐκμκη

Substituepssocl'qss per 9.Lib.1.⁴qnqq†1)11‹3‚²
erunt · ³

. · , Rffllwmffim ΠΕΜ.
Οότὲυὶποίὶ 2CDq† 2CMq-DMq t: EMq,

 

  Sub·

