.. (30άὲθέ

m Η» equat'rone ultima valen ⁴

¹190, fr, μήθ, SfflW- &0111de regula
muli B“Q'³⁴’¹⁸L² {23:2³ ιι &gf-95· ·

jffavaHz‘ 195--1'94 ife ’.τ ι.”ὒ-“Γεπίὀ-ὶυ’ ¹
mdjmnollu fimum (fipoepmtsBaQrunis snb
ptisrespmenteseanth-:ae ἦ, &bb ’τέ-ὧι wc·

3¹25& {aa ῒξῗὶ ῒξιι *⁴4chss 955'
3ummae'pro AD 9735 porr& νιν),ωέ 1⁸5 -

»Cbcc † όόῠῗ-Μό *ιμ’-’.ηιξ g Ψ, ¹

δι 2bbc †22tc—}{ai)aeb—2b'-2c³= ¹94 3

&habendas Summudeb' pro DH :195— 194 ’
³ 1„ Q'eae eadem quantitates quand pmm , fi ·
*omninum quantitates A D ἀ ΒΗ, ρηκψμᾶα.
»remurkhaebenrummmm nssqumm

PssossLEMm ‘ ’

Portant construerempavnaculbbefiper „
daus polygonis w (vffd. fig. [vul. ’

n. ι.)
A

 

