mm

{tageni οιίι V -ι 2 5 -.. 5 333 radius ρριιιιιιιιῖ

:30 000 ’,μ-,Ἧι- 3333331333333033'34333 V325 000·

φο 3340 ooo-³503> 000, nimirum 444ιά44· , ’
ιἰιιιι rad33 δι quadratum 3433332433 addendo ιω
unam Summam 33e33333333333333ce31133133he33·⁴
33341333233333·quopaaaproveniethzuslk
cagani& 633 3334333 33333d3m3433um3090170›
datdifferentiam mter perpendicula trigoni&
peutagom v1con33 3³er ' ’“ ·

,4 333331g13333>e3333gon3 ehi 3303313· ιι· ·

νίκα-818444. Nam ι] 1844444448 aa„

[ιο iu, [] magoni νοιὸ {nn-Vm. .. 4
4 &horum Summmmssaradix esthtussson«

8 ztagonimempe Vffaa—Vim Ε4 fitadius
333302 htuspentagonmit Vm ⁴

δι ιιιάιιι ponatur ιο ooo 000, etun-htux
ngoni ipfis ιι 3aequale' δι latus Decagoni
4 203 ο, horum quadvaus ιιι ιιιιιιιιὸιιιιιιιιιιι
cosseffis, effieassumma 433443343 3433 xdabit 14
ιιιιι pentagon3 ιι7447 4 q'333m [33033333e;·¹
ip3sverolaterib3isinunamSummamcolleffls, ·
hujus dimidium 80 90370 dabit perpendi

¹⁶23ss33133313333'3333333333333 01 ριιβοιιίιᾶ. 44Ριο. ,

8

Scholion Ρ.

D 333334433333 ιι, qutfflufflsunt incon.
88 sealdis? ..33 seqq. 3'034343344333: 834· ,

[mm ιφ, ιι, ’484ἥῶΗ erit 84444 ὓοιῃοιιι :3

 

