*331152305332203215 ,2053
AARQAK& Em similitudinem ΜΡ
1,er t: oe, pmpter'A‘A Anc‘& ‘Eup
fimiiitudintml Ergo [21 NIO ἰ· ομ ιζ
H m pkrssehowrbpsffllv.npm‡3· ,δέ 1
Prop.xv11.ub.1.‹ Si jamquaeraturlineas
qux eum assfcifsa ΕΙ, ficiat· t] Π, ,η Β
JK, habebitur illa, dividendod‘iaum qua· π
drat‘um Qet‘abstsssam ΕΙ, ”immssffif f

s ι, 4, ,· ,
he· gg τ’. Hy, &mmmmm di-

Ε] ἱῦιῑὸωῃ ‘thit,⁴'1uod«=¹ 0152ssleoe ¹
epm, &Mc ipsa equalium embm no.
231¹& &wi 9²9⁶& apud quuoff

  efflari& s ” 1
“ 1

munietur ougo brevffis etiamhoe‘latus re. ,
nume [ffifflfflfflwffi 5¹8⁰!
&sps ⁴ ¹ fad}

 

»K

