sao· - 1111111 -
gullaeareaeetentzopnlficumquadracomffi

tametfilineisangufinqoenonmmenirent)
haec aqulmstmplic'imillanonancommo·
d& totaliter 1111111 dioenmwflmuloerum
excedat, alterum deficiat, Ιηιᾳιαῖἑαψδωκ-
cedens quidem May’uq,‚deficiens verb Mi·
nus, &particulz'sswqua 11111111 §majori su.
11111111. respectu Ι1111111111,11111111111115111111111, ⁴.
1111111111 minoris 1111113111, manuni no-

mineDtfflrentiaszvochrisolet. Qaeomnia
uti planaffint & 1111111111 fic effata 11111111 ρὀὸ
1111111 magno numer'oper sc fidedigna, idi
ἓτοῗῄο-Ακίοηίεςὲιάῐὲί 1111111,,11ό’111111111181
11111111 ³‘ ' ‘-

² · 611111111νὶ111 ³5
l·

¹ 0111111111111ρυῖ111111111111111111.
ua [ΞΤ 1111111111 , Ι1111111 1111101111Ιῇ fit ,lfive ali:
1 1 ‘QaesuntaequaIIa‘eidem tei-tio, 1111111111 ¹
, etiamintersee‘sse.² ⁴· ⁴
3. Qod uno 111111111ιὲ11) majus 11111111 11111111ςί
’11111111 111110111111111111111111111111. ’· · 1
4. Qu'ae congruunt,‘ hoc est a11't‘r'eipsfi,'aut
111111111111111111 611111111111111111111111111111111ῐίπύ
postua' penitus coincmfe debere ’1111111111ῐηῖ
11111111111111 ina protomiter.qaalm habens

daeff9;,sst‚vers2vice ¹

. Ν’1011111111(1111111111111111111111111101131κέ1τὲ
., ⁸ ἢ ,

 

