ι’δῖι ,,Ἰιι-,Ἡ -b ’,ι’ -66- ,’ὺ,,6 ᾖ)’,’ἀ ι-Ῑι
ι

ὡιῐιώὠώᾖῶὼῶώὡώ ’

···:·'÷CAPU²T· H.
·· ’ DL ,ι”“,’,’
0,ιιιιιιόιμιιἰ Potentii's‘ , ’ ’.

, Ειιῇ disum! ιιιιιιιιιιιιιιιμιιοιιι &Cluvii
Αρριιῇ. ιάῑὶῑιηΙΧ Ριηορ ,,ιι compen·
· κ dios& complexum.

x Ριιοιοιιιῖιο VI.,·;.5,·
,81ιιὶιηιοὶἱᾳιιιλ ιίὶιιίιῆιιι stt ιιι duas uqa·

amq? partes, (melum mim in pamm
alterutram dudi eff‘uqnaele quadrato dim
ἵέκῖιι cum Mo partium in se mvicem

ι, Βιιιιιιιβιιιίο. ’ ’

kSlwsb ‘totum 'mbram ,
bparsuna &el aparsaitera

¹*rum--.fin.......,...=·...==1 ι ¹ mamad-bu·-

abssbb muns« ιιι ahmam(
' ι (Videig5o.) (ΕΜΔ)

ιι ιιιιι.ιιι,,μ,ιω,,,, mm μισ.

 

